// Variáveis
@corPrincipal: #4CAF50;
@corTexto: #333;
@padding: 20px;

// Estilos gerais
body {
    font-family: Arial, sans-serif;
    color: @corTexto;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: @corPrincipal;
    color: white;
    padding: @padding;

    h1 {
        margin: 0;
    }

    nav {
        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline;
                margin-right: 15px;

                a {
                    color: white;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.produto {
    background-color: white;
    border: 1px solid @corTexto;
    padding: @padding;
    margin: @padding;

    h3 {
        color: @corPrincipal;
    }
}
